
@import "vars.sass"
@import "header.sass"



*::-webkit-input-placeholder
	color: #666
	opacity: 1

*:-moz-placeholder
	color: #666
	opacity: 1

*::-moz-placeholder
	color: #666
	opacity: 1

*:-ms-input-placeholder
	color: #666
	opacity: 1

body input:focus:required:invalid,
body textarea:focus:required:invalid
	color: #666
body input:required:valid,
body textarea:required:valid
	color: #666

//Custom Styles Here

body

	margin: 0
	font-family: 'Inter', sans-serif

.top-menu
	display: flex
	flex-direction: row
	align-items: center
	li
		padding: 0 20px
		&:last-of-type
			padding-right: 0
	a
		font-size: 16px
		font-weight: 500
		-webkit-transition: all 0.2s ease-in-out
		transition: all 0.2s ease-in-out
		letter-spacing: -.5px
		&:hover
			-webkit-transition: all 0.2s ease-in-out
			transition: all 0.2s ease-in-out
			color: rgba(255, 255, 255, 0.8)

header
	padding: 34px 0
	position: absolute
	z-index: 150
	top: 0
	width: 100%
	color: $white-color
	background-color: #000000
	a
		color: $white-color
	.logo
		display: flex
		flex-direction: row
		align-items: center
		font-size: 28px
		font-weight: 900
		letter-spacing: -1px
		img
			width: 24px
	.top-wrapper
		display: flex
		flex-direction: row
		justify-content: space-between
	.right-side
		display: flex
		flex-direction: row
		align-items: center

	.button
		margin-left: 45px
	.navi-hamburger
		position: relative
		display: flex
		flex-direction: column
		justify-content: space-between
		margin-left: 20px
		//top: 60px
		z-index: 3000
		//right: 15px
		float: right
		height: 40px
		width: 44px
		cursor: pointer
		padding: 10px
		background-color: transparent
		transition: all .5s
		border: 1px solid $dark-gray-color
		border-radius: 4px
		&.open
			span
				left: -2px
				width: 28px
				&.top
					top: 1px
				&.bottom
					top: 3px
			span:first-child
				transform: rotate(45deg) translate(2.4px, 8.4px)
				left: 1.5px
			span:nth-child(2)
				width: 0
				opacity: 0
			span:last-child
				transform: rotate(-45deg) translate(7.4px, -7.4px)
		span
			position: relative
			display: block
			top: 0px
			height: 2px
			width: 100%
			border-radius: 10px
			transition: all .25s
			background-color: $light-gray-color
.nav-mobile
	display: none
.main-section
	position: relative
	background-color: #000000
	padding-top: 180px
	padding-bottom: 315px
	//min-height: 100vh
	.main-title
		max-width: 630px
		margin-bottom: 24px
	.main-description
		max-width: 540px
		color: $dark-gray-color
	.input-wrapper
		margin-top: 50px
		background-color: #262626
		.standard-form-input
			color: $dark-gray-color
			&::-webkit-input-placeholder
				color: $dark-gray-color
			&:-moz-placeholder
				color: $dark-gray-color
			&::-moz-placeholder
				color: $dark-gray-color
			&:-ms-input-placeholder
				color: $dark-gray-color
			&::placeholder
				color: $dark-gray-color
	.main-img
		position: absolute
		top: 120%
		.left-to-goal
			position: absolute
			left: 0
			max-width: 400px
			bottom: 20%
	.hanging-coin
		position: absolute
		&.top-left
			top: 12%
			left: 16%
			width: 60px
		&.middle-left
			top: 28%
			left: 20%
			width: 100px
		&.bottom-left
			top: 45%
			left: 12%
			width: 103px
		&.top-right
			top: 18%
			right: 20%
			width: 65px
		&.middle-right
			top: 40%
			right: 22%
			width: 70px
		&.bottom-right
			top: 50%
			right: 12%
			width: 100px

	.floating-top-left
		animation-name: floating1
		animation-duration: 3s
		animation-iteration-count: 10
		animation-timing-function: ease-in-out
		margin-top: 5px
	.floating-middle-left
		animation-name: floating2
		animation-duration: 3s
		animation-iteration-count: 10
		animation-timing-function: ease-in-out
		margin-top: 5px
	.floating-bottom-left
		animation-name: floating3
		animation-duration: 3s
		animation-iteration-count: 10
		animation-timing-function: ease-in-out
		margin-top: 5px

	.floating-top-right
		animation-name: floating4
		animation-duration: 3s
		animation-iteration-count: 10
		animation-timing-function: ease-in-out
		margin-top: 5px
	.floating-middle-right
		animation-name: floating5
		animation-duration: 3s
		animation-iteration-count: 10
		animation-timing-function: ease-in-out
		margin-top: 5px
	.floating-bottom-right
		animation-name: floating6
		animation-duration: 3s
		animation-iteration-count: 10
		animation-timing-function: ease-in-out
		margin-top: 5px

	@keyframes floating1
		from
			transform: translate(0,  0px)
		65%
			transform: translate(0, 15px)
		to
			transform: translate(0, -0px)

	@keyframes floating2
		from
			transform: translate(0,  0px)
		65%
			transform: translate(0, -20px)
		to
			transform: translate(0, 0px)

	@keyframes floating3
		from
			transform: translate(0,  0px)
		50%
			transform: translate(0, 35px)
		to
			transform: translate(0, 0px)
	@keyframes floating4
		from
			transform: translate(0,  0px)
		60%
			transform: translate(0, -45px)
		to
			transform: translate(0, 0px)
	@keyframes floating5
		from
			transform: translate(0,  0px)
		40%
			transform: translate(0, 35px)
		to
			transform: translate(0, 0px)
	@keyframes floating6
		from
			transform: translate(0,  0px)
		45%
			transform: translate(0, -35px)
		to
			transform: translate(0, 0px)


.tools-section
	padding-top: 610px
	padding-bottom: 110px
	display: flex
	flex-direction: column
	align-items: flex-end
	.main-title
		margin-bottom: 30px
	.main-description
		margin-bottom: 80px
	.tiles-block
		display: flex
		flex-direction: row
		align-items: center
		width: 100%
		overflow-y: hidden
		overflow-x: hidden
		padding-left: 80px
		margin-bottom: 0
		.tile
			padding: 0 12px
			.tile-body
				display: flex
				flex-direction: column
				justify-content: space-between
				padding: 34px 40px 50px
				background-color: #000000
				border-radius: 12px
				box-shadow: 10px 20px 30px rgba(18, 19, 22, 0.03)
				width: 310px
				min-height: 360px
				color: $white-color
				.top-block
					margin-bottom: 30px
					img
						width: 62px
				.bottom-block
					display: flex
					flex-direction: column
					justify-content: flex-start
					min-height: 160px
				.tile-title
					font-weight: 700
					font-size: 32px
					line-height: 39px
					letter-spacing: -.5px
					margin-bottom: 12px
				.tile-description
					font-weight: 400
					font-size: 16px
					line-height: 24px

.blue-banner-section
	position: relative
	padding-top: 120px
	padding-bottom: 170px
	background-color: #0A5DFF
	overflow: hidden
	.main-title
		color: $white-color
		text-align: left
	.main-title
		margin-bottom: 24px
	.main-description
		color: $light-gray-color
		text-align: left
	.banner-img-snippet
		position: absolute
		bottom: 0
		right: 0
		width: 50%
		height: 100%
		display: flex
		flex-direction: row
		justify-content: flex-end
		align-items: flex-end
		img
			margin-bottom: -2px

.taxes
	position: relative
	padding-top: 125px
	padding-bottom: 100px
	overflow: hidden
	.main-title
		max-width: 600px
		margin-bottom: 30px
	.main-description
		max-width: 760px
		margin-bottom: 55px
	.left-side
		position: absolute
		top: 50%
		left: -3%
		max-width: 370px
		-webkit-transform: translateY(-50%)
		transform: translateY(-50%)
	.right-side
		position: absolute
		top: 50%
		right: -3%
		max-width: 410px
		-webkit-transform: translateY(-50%)
		transform: translateY(-50%)
	.input-wrapper
		border: 1px solid #EBEBEB
		.standard-form-input
			color: $dark-gray-color
			&::-webkit-input-placeholder
				color: $dark-gray-color
			&:-moz-placeholder
				color: $dark-gray-color
			&::-moz-placeholder
				color: $dark-gray-color
			&:-ms-input-placeholder
				color: $dark-gray-color
			&::placeholder
				color: $dark-gray-color

.technologies
	padding-top: 30px
	padding-bottom: 120px
	.techno-tile
		border-radius: 12px
		color: $white-color
		overflow: hidden
		&.green
			background-color: #20C933
		&.blue
			background-color: #0A5DFF
		.top-block
			padding: 56px 48px 0 48px
		.bottom-block
			display: flex
			flex-direction: row
			justify-content: center
			align-items: flex-end
			min-height: 400px
			img
				display: block
				width: 100%
		&-title
			text-align: center
			font-size: 60px
			line-height: 72px
			letter-spacing: -4px
			margin-bottom: 22px
		&-description
			text-align: center
			font-size: 22px
			line-height: 34px

.cards
	padding-top: 120px
	padding-bottom: 455px
	overflow: hidden
	position: relative
	.main-title
		max-width: 680px
		margin-bottom: 24px
	.main-description
		color: $dark-gray-color
		max-width: 710px
	.parallax-horizontal-block
		display: flex
		flex-direction: row
		justify-content: center
	.paroller
		position: absolute
		left: -100px
		width: 2000px
		bottom: -100px
		display: flex
		flex-direction: row
		align-items: center
		justify-content: center
		img
			width: 100%
			opacity: .2
			padding: 0 12px
	.parallax-horizontal-block-upper
		position: relative
		display: flex
		flex-direction: row
		justify-content: center
		.paroller-upper
			position: absolute
			top: 70px
			z-index: 10
			width: 3560px
			display: flex
			flex-direction: row
			justify-content: center
			align-items: center
			img
				padding: 0 12px
				height: 235px
.plans
	padding-top: 120px
	padding-bottom: 100px
	background-color: #624CE0
	.main-title
		max-width: 700px
		color: $white-color
		margin-bottom: 85px
	.tile-inside-block
		-webkit-transform: rotate(-4deg)
		transform: rotate(-4deg)
		-webkit-transition: all 0.2s ease-in-out
		transition: all 0.2s ease-in-out
		border-radius: 12px
		overflow: hidden
	.tile-plans
		border-radius: 12px
		background: linear-gradient(166.17deg, rgba(255, 255, 255, .1), rgba(255, 255, 255, .01) 99.53%)
		-webkit-transform: rotate(4deg)
		transform: rotate(4deg)
		-webkit-transition: all 0.2s ease-in-out
		transition: all 0.2s ease-in-out
		margin: 0 30px
		&:hover
			-webkit-transition: all 0.2s ease-in-out
			transition: all 0.2s ease-in-out
			-webkit-transform: rotate(0deg)
			transform: rotate(0deg)
			.tile-inside-block
				-webkit-transform: rotate(0deg)
				transform: rotate(0deg)
				-webkit-transition: all 0.2s ease-in-out
				transition: all 0.2s ease-in-out
		&.white
			.tile-inside-block
				background-color: $white-color
			.head-block
				background-color: #F7F7F7
				.tile-title
					color: #000000
					letter-spacing: -1px
					font-weight: 900
					img
						width: 32px
			.tile-list
				li
					color: #000000
		&.black
			.tile-inside-block
				background-color: rgba(38, 38, 38, 1)
			.head-block
				background-color: rgba(45, 45, 45, 1)
				.small-title
					color: rgba(255, 255, 255, .5)
				.tile-title
					color: $white-color
					letter-spacing: -.5px
			.tile-list
				li
					color: $white-color
		.head-block
			padding: 32px 48px 30px
			.small-title
				color: rgba(0, 0, 0, .5)
				letter-spacing: -.5px
				font-size: 16px
				font-weight: 500
				margin-bottom: 8px
			.tile-title
				font-size: 40px
				line-height: 48px
		.tile-list
			padding: 32px 48px 56px
			li
				position: relative
				margin-bottom: 40px
				font-size: 22px
				line-height: 27px
				letter-spacing: -.5px
				padding-left: 40px
				&.checked
					&::before
						content: ''
						position: absolute
						background-image: url("../img/green-checked-icon.png")
						background-repeat: no-repeat
						background-size: cover
						width: 19px
						height: 14px
						left: 0
						top: 5px
				&.unchecked
					&:before
						content: ''
						position: absolute
						background-image: url("../img/red-close-img.png")
						background-repeat: no-repeat
						background-size: contain
						background-position: center
						width: 18px
						height: 18px
						left: 0
						top: 4px
				&:last-of-type
					margin-bottom: 0


.faq
	padding-top: 120px
	padding-bottom: 120px
	.main-title
		color: #000000
		margin-bottom: 80px
		max-width: 710px
	.accordion
		display: flex
		flex-direction: column
		width: 100%
		height: auto
		background-color: $light-gray-color
		border-radius: 14px
		.a-container
			display: flex
			flex-direction: column
			width: 100%
			.line-block
				padding: 0 56px
				.line
					border-bottom: 1px solid rgba(178, 178, 178, .3)

			.a-panel
				width: 100%
				color: #262626
				transition: all 0.4s ease
				opacity: 0
				height: auto
				max-height: 0
				overflow: hidden
				padding: 0px 60px
				.content
					padding: 0px 0 40px
					.description
						font-size: 16px
						line-height: 24px
						font-weight: 400
						color: #000000
						letter-spacing: -.5px
						margin-bottom: 20px
			&.active
				.a-btn
					padding: 40px 56px 30px 56px
				.a-panel
					opacity: 1
					max-height: 500px
					transition: all 0.4s ease
			&.active
				span
					&::before
						transform: rotate(0deg)
		.a-btn
			margin: 0
			position: relative
			padding: 40px 56px 40px 56px
			width: 100%
			color: #414141
			font-size: 22px
			display: block
			font-weight: 500
			cursor: pointer
			transition: all 0.4s ease
			border-radius: 5px
		span
			display: block
			position: absolute
			height: 12px
			width: 12px
			right: 56px
			top: 45px
			&:after
				content: ''
				width: 12px
				height: 2px
				border-radius: 2px
				background-color: #000000
				position: absolute
				top: 6px
			&:before
				content: ''
				width: 12px
				height: 2px
				border-radius: 2px
				background-color: #000000
				position: absolute
				top: 6px
				transform: rotate(90deg)
				transition: all 0.3s ease-in-out

footer
	background-color: $light-gray-color
	padding-top: 50px
	padding-bottom: 30px
	.footer-content
		display: flex
		flex-direction: row
		justify-content: space-between
	.logo
		display: flex
		flex-direction: row
		align-items: center
		font-size: 28px
		font-weight: 900
		color: #000000
		margin-bottom: 24px
	.text-snippet
		max-width: 340px
		font-size: 16px
		line-height: 24px
		letter-spacing: -.5px
		color: rgba(0, 0, 0, .5)
	.right-side
		display: flex
		flex-direction: column
		flex-grow: 1
		align-items: flex-end
	.input-wrapper
		padding: 0
		justify-content: flex-end
		.standard-form-input
			background-color: #EBEBEB
			border-radius: 4px
			width: 100%
			max-width: 270px
			color: $dark-gray-color
			margin-right: 10px
			padding-left: 20px
			&::-webkit-input-placeholder
				color: $dark-gray-color
			&:-moz-placeholder
				color: $dark-gray-color
			&::-moz-placeholder
				color: $dark-gray-color
			&:-ms-input-placeholder
				color: $dark-gray-color
			&::placeholder
				color: $dark-gray-color
		.button
			font-size: 14px
	.link-block
		display: flex
		flex-direction: row
		align-items: center
		margin-top: 45px
	.links
		display: flex
		flex-direction: row
		li
			padding: 0 12px
			&:last-of-type
				padding-right: 0
			a
				display: flex
				img
					width: 20px
					height: 20px
	.mail
		font-size: 14px
		letter-spacing: -.5px
		font-weight: 500
		margin-left: 16px

.separate-line
	width: 100%
	height: 1px
	background-color: #EBEBEB
	margin-top: 48px
	margin-bottom: 32px

.copyright-wrapper
	.copyright
		font-size: 14px
		font-weight: 400
		font-family: 'Poppins', sans-serif
		color: #828282

//ALWAYS END
@import "media"
